<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>BANMo: Building Animatable 3D Neural Models from Many Casual Videos</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="BANMo: Building Animatable 3D Neural Models from Many Casual Videos" />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:32px">BANMo: Building Animatable 3D Neural Models from Many Casual Videos</span>
		<table align=center width=600px>
	      <span style="font-size:24px">Anonymous Submission 3300</span>
        
		</table>
	</center>
    
    <h3><a href='./index.html'>[Back]</a></hr>
    <br>
    <h3>Comparisons</hr>
	<br>
	<center>
		<table align=center width=850px>
			<tr>
				<td width=250px>
			 <div>
                         <video playsinline controls autoplay muted width="100%">
                          <source  src="./vids/cats10-{4}-vid.mp4" type="video/mp4">
                         </video>
   			 <center> Reference </center>
			 </div>
				</td>
				<td width=250px>
			 <div>
                         <video playsinline controls autoplay muted width="100%">
                          <source  src="./vids/cats10-{4}-trj0.mp4" type="video/mp4">
                         </video>
   			 <center> BANMo </center>
			 </div>
				</td>
				<td width=250px>
			 <div>
                         <video playsinline controls autoplay muted width="100%">
                          <source  src="./vids/nerfies-cats10-{4}-trj0.mp4" type="video/mp4">
                         </video>
   			 <center> Nerfies </center>
			 </div>
				</td>
				<td width=250px>
			 <div>
                         <video playsinline controls autoplay muted width="100%">
                          <source  src="./vids/viser-cats10-{4}-trj0.mp4" type="video/mp4">
                         </video>
   			 <center> ViSER  </center>
			 </div>
				</td>
			</tr>
			<tr>
				<td width=250px>
                         <img width="100%">
                          <source  src="">
                         </img>
				</td>
				<td width=250px>
                         <video playsinline controls autoplay muted loop width="100%">
                          <source  src="./vids/cats10-{4}-frz.mp4" type="video/mp4">
                         </video>
				</td>
				<td width=250px>
                         <video playsinline controls autoplay muted loop width="100%">
                          <source  src="./vids/nerfies-cats10-{4}-frz.mp4" type="video/mp4">
                         </video>
				</td>
				<td width=250px>
                         <video playsinline controls autoplay muted loop width="100%">
                          <source  src="./vids/viser-cats10-{4}-frz.mp4" type="video/mp4">
                         </video>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td>
				 Comparison on Causal-cat-4. Top: reconstructed 3D shape. Bottom: reconstructed 3D shape at 1st frame.
				</td>
			</tr>
		</table>
	</center>
	<hr>
	
	<br>
	<center>
		<table align=center width=850px>
			<tr>
				<td width=250px>
			 <div>
                         <video playsinline controls autoplay muted width="100%">
                          <source  src="./vids/cats10-{0}-vid.mp4" type="video/mp4">
                         </video>
   			 <center> Reference </center>
			 </div>
				</td>
				<td width=250px>
			 <div>
                         <video playsinline controls autoplay muted width="100%">
                          <source  src="./vids/cats10-{0}-trj0.mp4" type="video/mp4">
                         </video>
   			 <center> BANMo </center>
			 </div>
				</td>
				<td width=250px>
			 <div>
                         <video playsinline controls autoplay muted width="100%">
                          <source  src="./vids/nerfies-cats10-{0}-trj0.mp4" type="video/mp4">
                         </video>
   			 <center> Nerfies </center>
			 </div>
				</td>
				<td width=250px>
			 <div>
                         <video playsinline controls autoplay muted width="100%">
                          <source  src="./vids/viser-cats10-{0}-trj0.mp4" type="video/mp4">
                         </video>
   			 <center> ViSER  </center>
			 </div>
				</td>
			</tr>
			<tr>
				<td width=250px>
                         <img width="100%">
                          <source  src="">
                         </img>
				</td>
				<td width=250px>
                         <video playsinline controls autoplay muted loop width="100%">
                          <source  src="./vids/cats10-{0}-frz.mp4" type="video/mp4">
                         </video>
				</td>
				<td width=250px>
                         <video playsinline controls autoplay muted loop width="100%">
                          <source  src="./vids/nerfies-cats10-{0}-frz.mp4" type="video/mp4">
                         </video>
				</td>
				<td width=250px>
                         <video playsinline controls autoplay muted loop width="100%">
                          <source  src="./vids/viser-cats10-{0}-frz.mp4" type="video/mp4">
                         </video>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td>
				 Comparison on Causal-cat-0. Top: reconstructed 3D shape. Bottom: reconstructed 3D shape at 1st frame.
				</td>
			</tr>
		</table>
	</center>
	<hr>
	
	<br>
	<center>
		<table align=center width=850px>
			<tr>
				<td width=250px>
			 <div>
                         <video playsinline controls autoplay muted width="100%">
                          <source  src="./vids/ama-female-{8}-vid.mp4" type="video/mp4">
                         </video>
   			 <center> Reference </center>
			 </div>
				</td>
				<td width=250px>
			 <div>
                         <video playsinline controls autoplay muted width="100%">
                          <source  src="./vids/ama-female-{8}-trj0.mp4" type="video/mp4">
                         </video>
   			 <center> BANMo </center>
			 </div>
				</td>
				<td width=250px>
			 <div>
                         <video playsinline controls autoplay muted width="100%">
                          <source  src="./vids/nerfies-ama-female-{8}-trj0.mp4" type="video/mp4">
                         </video>
   			 <center> Nerfies </center>
			 </div>
				</td>
				<td width=250px>
			 <div>
                         <video playsinline controls autoplay muted width="100%">
                          <source  src="./vids/viser-ama-female-{8}-trj0.mp4" type="video/mp4">
                         </video>
   			 <center> ViSER  </center>
			 </div>
				</td>
			</tr>
			<tr>
				<td width=250px>
                         <img width="100%">
                          <source  src="">
                         </img>
				</td>
				<td width=250px>
                         <video playsinline controls autoplay muted loop width="100%">
                          <source  src="./vids/ama-female-{8}-frz.mp4" type="video/mp4">
                         </video>
				</td>
				<td width=250px>
                         <video playsinline controls autoplay muted loop width="100%">
                          <source  src="./vids/nerfies-ama-female-{8}-frz.mp4" type="video/mp4">
                         </video>
				</td>
				<td width=250px>
                         <video playsinline controls autoplay muted loop width="100%">
                          <source  src="./vids/viser-ama-female-{8}-frz.mp4" type="video/mp4">
                         </video>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td>
				 Comparison on AMA-samba. Top: reconstructed 3D shape. Bottom: reconstructed 3D shape at 1st frame.
				</td>
			</tr>
		</table>
	</center>
	<hr>

	<br>
	<center>
		<table align=center width=850px>
			<tr>
				<td width=250px>
			 <div>
                         <video playsinline controls autoplay muted width="100%">
                          <source  src="./vids/ama-female-{0}-vid.mp4" type="video/mp4">
                         </video>
   			 <center> Reference </center>
			 </div>
				</td>
				<td width=250px>
			 <div>
                         <video playsinline controls autoplay muted width="100%">
                          <source  src="./vids/ama-female-{0}-trj0.mp4" type="video/mp4">
                         </video>
   			 <center> BANMo </center>
			 </div>
				</td>
				<td width=250px>
			 <div>
                         <video playsinline controls autoplay muted width="100%">
                          <source  src="./vids/nerfies-ama-female-{0}-trj0.mp4" type="video/mp4">
                         </video>
   			 <center> Nerfies </center>
			 </div>
				</td>
				<td width=250px>
			 <div>
                         <video playsinline controls autoplay muted width="100%">
                          <source  src="./vids/viser-ama-female-{0}-trj0.mp4" type="video/mp4">
                         </video>
   			 <center> ViSER  </center>
			 </div>
				</td>
			</tr>
			<tr>
				<td width=250px>
                         <img width="100%">
                          <source  src="">
                         </img>
				</td>
				<td width=250px>
                         <video playsinline controls autoplay muted loop width="100%">
                          <source  src="./vids/ama-female-{0}-frz.mp4" type="video/mp4">
                         </video>
				</td>
				<td width=250px>
                         <video playsinline controls autoplay muted loop width="100%">
                          <source  src="./vids/nerfies-ama-female-{0}-frz.mp4" type="video/mp4">
                         </video>
				</td>
				<td width=250px>
                         <video playsinline controls autoplay muted loop width="100%">
                          <source  src="./vids/viser-ama-female-{0}-frz.mp4" type="video/mp4">
                         </video>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td>
				 Comparison on AMA-swing. Top: reconstructed 3D shape. Bottom: reconstructed 3D shape at 1st frame.
				</td>
			</tr>
		</table>
	</center>
	<hr>
	
    

</body>
</html>

